input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="color"],
select,
textarea
  border-bottom-width: 1px

fieldset
  padding-bottom: 0

fieldset legend
  font-size: 2.3125rem
  font-weight: 300

.disclaimer,
.input-wrapper 
  margin-bottom: 2.5rem

.disclaimer
  font-weight: 400