a
  transition: color 250ms ease-out

ul
  clear: both

.logo-title
  font-family: 'Droid Serif', serif

.error-message
  color: $alert-color
  font-style: italic
  
i
  &.success
    color: $success-color

  &.alert
    color: $alert-color

.browser-warning
  display: none
  margin-bottom: 0

.lt-ie9 .browser-warning
  display: block