.growl-notifications
  position: fixed
  right: 0.5rem
  top: 0.5rem
  z-index: 9999

.growl-notification
  @extend .panel
  @extend .radius

  opacity: 0
  position: absolute

  right: 1rem
  width: 300px
  height: auto
  padding: 0.75rem 1rem

  background-color: rgba(0,0,0,0.65)
  border-color: transparent
  box-shadow: 0px 0px 1rem -0.25rem rgb(0, 0, 0)
  transition: opacity 300ms ease-out, top 300ms ease-out, right 300ms ease-out, border 300ms ease-out

  &.is-opaque
    opacity: 1

  &.closed
    display: none

  & .close-notification,
  & .message
    color: $white

  & .close-notification
    opacity: 0
    position: absolute
    top: -0.25rem
    right: 0.5rem
    font-size: 1.5rem
    cursor: pointer

    transition: opacity 300ms ease-out

  &:hover .close-notification
    opacity: 1

  & .message
    margin-bottom: 0

  & .alert
    & .close-notification,
    & .message
      color: $alert-color

  & .success
    & .close-notification,
    & .message
      color: $success-color

  & .warning
    & .close-notification,
    & .message
      color: $warning-color

  & .info
    & .close-notification,
    & .message
      color: $info-color