/* Front page

.front-page
  .logo-title
    font-size: 7rem
    margin-bottom: 1.5rem

    .logo
      font-family: $body-font-family
      color: $podium-gray

  .selling-points li
    margin-bottom: 1.5rem

/* Slide Edit Page

.edit-slide-form .actions
  display: inline-block
  width: 100%

/* User Roles Page

.user-roles 
  .panel label
    display: inline-block
    margin-right: 1rem

/* Import Slide Page
  
.import-slide-form input.file-name
  background-color: $snow

/* Mobile

@media only screen and (max-width: $medium-upper-breakpoint)
  .front-page
    .logo-title
      font-size: 3rem